# Environment Variables Example File

# Google OAuth2 Configuration
GOOGLE_CLIENT_ID=''
GOOGLE_CLIENT_SECRET=''

# MySQL Configuration
DATABASE_HOST='localhost'
DATABASE_USER='pia_user'
DATABASE_PASSWORD='pia_password'
DATABASE_NAME='pia_db'